{
  "name": "ttrpg-character-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "jest --config jest.config.mjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.14.0",
    "@prisma/client": "^6.16.3",
    "dexie": "^4.0.10",
    "langfuse": "^3.13.2",
    "next": "^15.5.4",
    "pollinations": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/dexie": "^1.3.32",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "ts-jest": "^29.4.4",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^6.2.0"
  }
}
